<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>当当网</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.bd{margin:4px auto; width: 960px;}
			
			.logo{width: 960px;height: 50px;}
			.logo .logo_img{display: block;float: left;}
			.logo ul{display: block; background-color: #EAFFFA; position: relative; border: 1px solid #D4EDE5;margin: 12px 0px 0px 0px;float: right;}
			.logo ul img{position: absolute;top: -14px;left: 8px;}
			.logo ul li{list-style: none;display: inline-block;font-size: 12px;line-height: 20px;padding: 8px;}
			
			.nav_list{background-color: #FE6915;height: 36px;}
			.nav_list ul li{list-style: none; display:inline-block;padding: 0px 14px;}
			.nav_list ul li a{color: #EDE4C9; text-decoration: none;font-size: 12px;line-height: 36px;}
			
			.img_title{margin:6px 0px; background: url(img/banner.jpg);width: 960px;height: 130px;}
			
			/* start 主体部分 */
			.main{margin:4px auto; width: 960px;overflow: hidden;}
			.main_L{float: left;width: 190px;}
			
			.list{border: 1px solid #D3962B; width: 180px; margin:10px 2px; font-size: 12px; background-color: #FCF9EA;color: #888580;}
			.list_tit{background-color: #D6B128; color: #FFF;line-height: 20px; padding: 2px 0px 2px 8px;font-weight:600;font-family: "仿宋";font-size: 14px;}
			.list ul{margin-left: 28px;}
			.list ul li{padding: 5px;}
			
			.main_R{float: left;width: 760px;}
			.main_R .list_text{ background: url(img/titleDot.jpg) no-repeat ;  width: 760px;color: #C39410;margin: 10px 0px; padding: 0px 0px 0px 24px;;}
			.main_R  ul{display: block; width: 746px;border-top: 1px solid #ca8000;}
			.main_R ul .img_pic{border: 1px solid #A9A9A9; margin: 0 14px;}
			.img_num{position: absolute;top:8px; left: 14px;}
			.main_R  ul li{display: inline-block; width: 144px; padding: 2px 0px; list-style: none; }
			.main_R .list_img{ margin: 0px auto; padding: 8px 0px; position: relative; display: inline-block;width: 146px;}
			.main_R .list_img span{ display: block; }
			.desc{color: #3556A3; font-size: 12px; width: 146px; height: 36px; overflow: hidden;}
			.oldplice{color: #8F8B9A;text-decoration: line-through;}
			.newplice{color: red;font-weight: bold;}
			
			
			/* end 主体部分 */
			
			.footer{width: 960px;border-top:1px solid #A8A8A8; color: #8D8D95;text-align: center; margin: 8px auto; font-size: 12px;}
		</style>
	</head>
	<body>
		<div class="bd">
			<div class="logo">
				<img src="img/logo.jpg" class="logo_img">
				<ul><img src="img/icon_count.png">
					<li>尾品汇</li>
					<li>当当优品</li>
					<li>数字馆</li>
					<li>都看阅器</li>
				</ul>
			</div>
			<div class="nav_list">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">图书</a></li>
					<li><a href="#">音像</a></li>
					<li><a href="#">童装</a></li>
					<li><a href="#">服装</a></li>
					<li><a href="#">鞋靴</a></li>
					<li><a href="#">运动</a></li>
					<li><a href="#">箱包</a></li>
					<li><a href="#">美妆</a></li>
					<li><a href="#">珠宝</a></li>
					<li><a href="#">家居</a></li>
					<li><a href="#">食品</a></li>
					<li><a href="#">酒</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">数码</a></li>
					<li><a href="#">电脑</a></li>
					<li><a href="#">家电</a></li>
				</ul>
			</div>
			<div class="img_title"></div>
			<div class="main">
				<div class="main_L">
					<div class="list">
						<div class="list_tit">分类浏览</div>
						<ul>
							<li>数码音影</li>
							<li>家居装饰</li>
							<li>母婴用品</li>
							<li>美妆个护</li>
							<li>食品保健</li>
							<li>潮流服饰</li>
							<li>家具装饰</li>
							<li>手表饰品</li>
							<li>鞋包皮具</li>
							<li>家用电器</li>
							<li>电脑办公</li>
							<li>玩具文具</li>
							<li>汽车用品</li>
							<li>手机通讯</li>
							<li>流行饰品</li>
						</ul>
					</div>
					<div class="list">
						<div class="list_tit">分类浏览</div>
						<ul>
							<li>图书畅销榜</li>
							<li>音乐畅销榜</li>
							<li>影视畅销榜</li>
							<li>百货畅销榜</li>
							<li>图书飙升榜</li>
							<li>新书热卖榜</li>
						</ul>
					</div>
				</div>
				<div class="main_R">
					<div>
						<div class="list_text">数码音影</div>
						<ul>
							<li>
								<div class="list_img">
									<img src="img/electron-01.jpg" class="img_pic">
									<img src="img/item_1.gif" class="img_num">
									<span class="desc">【仅限一天】爱国者&nbsp;半岛铁盒</span>
									<span class="oldplice">￥699.00</span>
									<span class="newplice">￥299.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/electron-02.jpg" class="img_pic">
									<img src="img/item_2.gif" class="img_num">
									<span class="desc">【限时抢购】羽博YB637 YB647移动电源苹</span>
									<span class="oldplice">￥499.00</span>
									<span class="newplice">￥199.00~359.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/electron-03.jpg" class="img_pic">
									<img src="img/item_3.gif" class="img_num">
									<span class="desc">【2013升级版/热销5000件】Philips/飞利</span>
									<span class="oldplice">￥499.00</span>
									<span class="newplice">￥299.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/electron-04.jpg" class="img_pic">
									<img src="img/item_4.gif" class="img_num">
									<span class="desc">【绝对超值】紫光电子 双声道立体声耳机</span>
									<span class="oldplice">￥99.00</span>
									<span class="newplice">￥49.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/electron-05.jpg" class="img_pic">
									<img src="img/item_5.gif" class="img_num">
									<span class="desc">【热销2000台】紫光电子 专业高清V-P30</span>
									<span class="oldplice">￥599.00</span>
									<span class="newplice">￥299.00</span>
								</div>
							</li>
						</ul>
					</div>
					<div>
						<div class="list_text">家居装饰</div>
						<ul>
							<li>
								<div class="list_img">
									<img src="img/home-1.jpg" class="img_pic">
									<img src="img/item_1.gif" class="img_num">
									<span class="desc">诗蔓【原装正品&nbsp;独家首发】专柜正品&nbsp;纯</span>
									<span class="oldplice">￥568.00</span>
									<span class="newplice">￥128.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/electron-02.jpg" class="img_pic">
									<img src="img/item_2.gif" class="img_num">
									<span class="desc">鼎顺&nbsp;29.9秒杀&nbsp;天然红檀木&nbsp;佛珠手链手</span>
									<span class="oldplice">￥99.00</span>
									<span class="newplice">￥29.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/home-3.jpg" class="img_pic">
									<img src="img/item_3.gif" class="img_num">
									<span class="desc">KASSIA卡希雅正品&nbsp;9-10mm天然珍珠项链</span>
									<span class="oldplice">￥1280.00</span>
									<span class="newplice">￥258.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/home-4.jpg" class="img_pic">
									<img src="img/item_4.gif" class="img_num">
									<span class="desc">欧炫&nbsp;最爱四叶草奥地利元素&nbsp;水晶材质项</span>
									<span class="oldplice">￥299.00</span>
									<span class="newplice">￥68.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/home-5.jpg" class="img_pic">
									<img src="img/item_5.gif" class="img_num">
									<span class="desc">凤凰涅磐项链&nbsp;女&nbsp;手链&nbsp;天然水晶干青手串</span>
									<span class="oldplice">￥398.00</span>
									<span class="newplice">￥198.00</span>
								</div>
							</li>
						</ul>
					</div>
					<div>
						<div class="list_text">流行饰品</div>
						<ul>
							<li>
								<div class="list_img">
									<img src="img/beauty-1.jpg" class="img_pic">
									<img src="img/item_1.gif" class="img_num">
									<span class="desc">当当优品&nbsp;牛津布百纳箱&nbsp;收纳箱66L（多</span>
									<span class="oldplice">￥179.00</span>
									<span class="newplice">￥79.00~89.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/beauty-2.jpg" class="img_pic">
									<img src="img/item_2.gif" class="img_num">
									<span class="desc">当当优品&nbsp;全棉柔软吸水&nbsp;纯色经典家庭中</span>
									<span class="oldplice">￥49.00</span>
									<span class="newplice">￥29.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/beauty-3.jpg" class="img_pic">
									<img src="img/item_3.gif" class="img_num">
									<span class="desc">索尔诺五层儿童书柜/多功能收纳层架/简</span>
									<span class="oldplice">￥200.00</span>
									<span class="newplice">￥105.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/beauty-4.jpg" class="img_pic">
									<img src="img/item_4.gif" class="img_num">
									<span class="desc">[当当自营]LOCK&LOCK乐扣&nbsp;格拉斯耐</span>
									<span class="oldplice">￥299.00</span>
									<span class="newplice">￥156.00</span>
								</div>
							</li>
							<li>
								<div class="list_img">
									<img src="img/beauty-5.jpg" class="img_pic">
									<img src="img/item_5.gif" class="img_num">
									<span class="desc">[当当自营]LOCK&LOCK乐扣&nbsp;运动水杯</span>
									<span class="oldplice">￥149.00</span>
									<span class="newplice">￥89.00</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			Copyright（C）当当网&nbsp;2004-2013,All&nbsp;Rights&nbsp;Reserved<img src="img/validate.gif">京ICP证041189号出版物经营许可证&nbsp;新出发京批字第直0673号
		</div>
		</div>
	</body>
</html>
